
==================================================
📅 Movimiento de duplicados - 2025-04-21 18:10:20
[MOVIDO] 'C:\Users\joamo\Desktop\games\Nueva carpeta (2)\Documentos\Nuevo documento de texto (2).txt' → 'C:\Users\joamo\Desktop\games\Nueva carpeta (2)\Duplicados\Nuevo documento de texto (2).txt' (duplicado de 'C:\Users\joamo\Desktop\games\Nueva carpeta (2)\Nuevo documento de texto.txt')
[MOVIDO] 'C:\Users\joamo\Desktop\games\Nueva carpeta (2)\Documentos\Nuevo documento de texto.txt' → 'C:\Users\joamo\Desktop\games\Nueva carpeta (2)\Duplicados\Nuevo documento de texto.txt' (duplicado de 'C:\Users\joamo\Desktop\games\Nueva carpeta (2)\Nuevo documento de texto.txt')
[MOVIDO] 'C:\Users\joamo\Desktop\games\Nueva carpeta (2)\Documentos\Nuevo Texto OpenDocument.docx' → 'C:\Users\joamo\Desktop\games\Nueva carpeta (2)\Duplicados\Nuevo Texto OpenDocument.docx' (duplicado de 'C:\Users\joamo\Desktop\games\Nueva carpeta (2)\Nuevo documento de texto.txt')
==================================================

==================================================
📅 Eliminación de duplicados - 2025-04-21 18:11:05
[ELIMINADO] 'C:\Users\joamo\Desktop\games\Nueva carpeta (2)\Nuevo documento de texto.txt' (duplicado de 'C:\Users\joamo\Desktop\games\Nueva carpeta (2)\Nuevo documento de texto (2).txt')
[ELIMINADO] 'C:\Users\joamo\Desktop\games\Nueva carpeta (2)\Nuevo Texto OpenDocument.docx' (duplicado de 'C:\Users\joamo\Desktop\games\Nueva carpeta (2)\Nuevo documento de texto (2).txt')
==================================================

==================================================
📅 Eliminación de duplicados - 2025-04-21 18:18:51
[ELIMINADO] 'C:\Users\joamo\Desktop\games\Nueva carpeta (2)\Nuevo documento de texto.txt' (duplicado de 'C:\Users\joamo\Desktop\games\Nueva carpeta (2)\Nuevo documento de texto (2).txt')
[ELIMINADO] 'C:\Users\joamo\Desktop\games\Nueva carpeta (2)\Documentos\Nuevo documento de texto (2).txt' (duplicado de 'C:\Users\joamo\Desktop\games\Nueva carpeta (2)\Nuevo documento de texto (2).txt')
==================================================

==================================================
📅 Eliminación de duplicados - 2025-04-21 18:30:27
[ELIMINADO] 'tests/temp\archivo2.txt' (duplicado de 'tests/temp\archivo1.txt')
==================================================

==================================================
📅 Movimiento de duplicados - 2025-04-21 18:30:27
[MOVIDO] 'tests/temp\archivo2.txt' → 'tests/temp\Duplicados\archivo2.txt' (duplicado de 'tests/temp\archivo1.txt')
==================================================
